## Serii Pandas

In [1]:
import pandas as pd

In [2]:
no_contracts_dict = {'Andrew':40, 'Bobo':57, 'Claire':64, 'David':22}

In [3]:
type(no_contracts_dict)

dict

In [4]:
contracts_ser = pd.Series(data = no_contracts_dict)
contracts_ser

Andrew    40
Bobo      57
Claire    64
David     22
dtype: int64

Ex: Se considera vanzarile unei companii globale pe primele 2 trimestre din anul in curs. Sa se determine:
- vanzarile doar pentru Japonia din q1
- vanzarile pentru Franta in q1
- vanzarile pentru USA (scris cu spatiu la final si scris cu minuscule) pentru q2
- stiind ca vanzarile din q3 sunt dublate fata de q1, sa se determine vanzarile din q3
- vanzarile q1 si q2 cumulate
- ce se intampla in cazul in care o tara nu are vanzari in q1 sau q2

In [5]:
q1_sales_dict = {'Japan':80, 'China':450, 'India':200, 'USA':250} 
q2_sales_dict = {'Brazil':100, 'China':500, 'India':210, 'USA':260}

In [8]:
q1_sales_ser = pd.Series(data = q1_sales_dict)
q2_sales_ser = pd.Series(data = q2_sales_dict)

In [9]:
q1_sales_ser

Japan     80
China    450
India    200
USA      250
dtype: int64

In [10]:
q2_sales_ser

Brazil    100
China     500
India     210
USA       260
dtype: int64

In [15]:
q1_sales_ser['Japan']

80

In [17]:
type(q1_sales_ser[['Japan']]) #[] exterior - operator de indexare; [] - lista

pandas.core.series.Series

In [18]:
q1_sales_ser['France']

KeyError: 'France'

In [19]:
q2_sales_ser['usa']

KeyError: 'usa'

In [20]:
q2_sales_ser['USA ']

KeyError: 'USA '

In [22]:
sales_q3_ser = q1_sales_ser * 2
sales_q3_ser

Japan    160
China    900
India    400
USA      500
dtype: int64

In [23]:
q1_sales_ser + q2_sales_ser #NaN - not a number; echivalentul NULL din SQL

Brazil      NaN
China     950.0
India     410.0
Japan       NaN
USA       510.0
dtype: float64

In [24]:
q1_sales_ser.add(other = q2_sales_ser, fill_value = 0) #Shift+Tab intre paranteze

Brazil    100.0
China     950.0
India     410.0
Japan      80.0
USA       510.0
dtype: float64

## Dataframe

In [25]:
path = 'C:\\Users\\anlazar\\Full_Archive\\New Files\\'
#alternative: 'C:/Users/anlazar/Full_Archive/New Files/'
#alternative: r'C:\Users\anlazar\Full_Archive\New Files\'

In [26]:
path+'tips.csv'

'C:\\Users\\anlazar\\Full_Archive\\New Files\\tips.csv'

In [27]:
tips_df = pd.read_csv(path+'tips.csv')

In [28]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672

In [29]:
tips_df.index

RangeIndex(start=0, stop=253, step=1)

In [30]:
tips_df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

### Inspectie dataframe

In [31]:
tips_df.head(n=10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230340,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705090,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840370,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049780,Sun3775

In [32]:
tips_df.tail(n=8)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
245,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973960,Sat5032
246,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265500,Sat2929
247,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672

In [33]:
tips_df.sample(n=15)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
50,12.54,2.50,Male,No,Sun,Dinner,2,6.27,Jeremiah Neal,2225400829691410,Sun2021
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217420,Fri6665
177,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24,John Dudley,4565183162071070,Sun6203
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
151,13.13,2.00,Male,No,Sun,Dinner,2,6.56,Jason Arnold,3571825125296100,Sun2127
48,28.55,2.05,Male,No,Sun,Dinner,3,9.52,Austin Fisher,6011481668986580,Sun4142
29,19.65,3.00,Female,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576050,Sat2467
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
33,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914,Sat6649
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331

In [34]:
tips_df.sample(frac = 0.1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
98,21.01,3.00,Male,Yes,Fri,Dinner,2,10.50,Michael Li,4831801127457910,Fri144
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
96,27.28,4.00,Male,Yes,Fri,Dinner,2,13.64,Eric Carter,4563054452787960,Fri3159
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610850,Sat1467
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213720,Sun22
169,10.63,2.00,Female,Yes,Sat,Dinner,2,5.32,Amy Hill,3536332481454010,Sat1788
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458
195,7.56,NaN,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095530,Thur697
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
160,21.50,3.50,Male,No,Sun,Dinner,4,5.38,Travis Gonzalez,3527668419764680,Sun245
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
133,12.26,2.00,Female,No,Thur,Lunch,2,6.13,Kaitlin Wolf,676348318145,Thur1561
62,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51,Joseph Hart,180046232326178,Sat2265
106,20.49,4.06,Male,Yes,Sat,Dinner,2,10.24,Karl Mcdaniel,180024452771522,Sat7865
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328500,Sun9335
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
109,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,Sat2614
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650400,Fri6624
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388230,Sat1954
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840370,Sun6820
209,12.76,2.23,Female,Yes,Sat,Dinner,2,6.38,Sarah Cunningham,341876516331163,Sat1274
205,16.47,3.23,Female,Yes,Thur,Lunch,3,5.49,Carly Reyes,4787787236486,Thur8084

In [35]:
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        253 non-null    float64
 1   tip               237 non-null    float64
 2   sex               253 non-null    object
 3   smoker            253 non-null    object
 4   day               253 non-null    object
 5   time              253 non-null    object
 6   size              253 non-null    int64
 7   price_per_person  253 non-null    float64
 8   Payer Name        253 non-null    object
 9   CC Number         253 non-null    int64
 10  Payment ID        253 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.9+ KB

In [36]:
len(tips_df)

253

In [37]:
tips_df.shape

(253, 11)

In [39]:
tips_df.describe(include = 'all')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
count,253.000000,237.000000,253,253,253,253,253.000000,253.000000,253,2.530000e+02,253
unique,NaN,NaN,2,2,4,2,NaN,NaN,244,NaN,243
top,NaN,NaN,Male,No,Sat,Dinner,NaN,NaN,Michelle Hardin,NaN,Thur672
freq,NaN,NaN,163,156,95,185,NaN,NaN,2,NaN,2
mean,19.899526,2.981561,NaN,NaN,NaN,NaN,2.557312,7.973636,NaN,2.589670e+15,NaN
std,8.904724,1.409213,NaN,NaN,NaN,NaN,0.939476,2.963182,NaN,2.359633e+15,NaN
min,3.070000,1.000000,NaN,NaN,NaN,NaN,1.000000,2.880000,NaN,6.040679e+10,NaN
25%,13.370000,2.000000,NaN,NaN,NaN,NaN,2.000000,5.840000,NaN,3.042228e+13,NaN
50%,17.820000,2.830000,NaN,NaN,NaN,NaN,2.000000,7.390000,NaN,3.526516e+15,NaN
75%,24.520000,3.510000,NaN,NaN,NaN,NaN,3.000000,9.520000,NaN,4.550549e+15,NaN
max,50.810000,10.000000,NaN,NaN,NaN,NaN,6.000000,20.270000,NaN,6.596454e+15,NaN

### Selectie coloane

In [41]:
type(tips_df['total_bill'])

pandas.core.series.Series

In [42]:
tips_df['total_bill'] #dataframe['coloana']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
248    29.03
249    27.18
250    22.67
251    17.82
252    18.78
Name: total_bill, Length: 253, dtype: float64

In [43]:
type(tips_df)

pandas.core.frame.DataFrame

In [44]:
tips_df[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
248       29.03  5.92
249       27.18  2.00
250       22.67  2.00
251       17.82  1.75
252       18.78  3.00

[253 rows x 2 columns]

In [45]:
tips_df[['total_bill']]

     total_bill
0         16.99
1         10.34
2         21.01
3         23.68
4         24.59
..          ...
248       29.03
249       27.18
250       22.67
251       17.82
252       18.78

[253 rows x 1 columns]

### Creare coloana calculata

In [46]:
tips_df['tip_percentage'] = 100 * tips_df['tip'] / tips_df['total_bill']

In [47]:
tips_df[['total_bill', 'tip', 'tip_percentage']]

     total_bill   tip  tip_percentage
0         16.99  1.01        5.944673
1         10.34  1.66       16.054159
2         21.01  3.50       16.658734
3         23.68  3.31       13.978041
4         24.59  3.61       14.680765
..          ...   ...             ...
248       29.03  5.92       20.392697
249       27.18  2.00        7.358352
250       22.67  2.00        8.822232
251       17.82  1.75        9.820426
252       18.78  3.00       15.974441

[253 rows x 3 columns]

In [48]:
tips_df['tip_percentage'] = round(tips_df['tip_percentage'], 2)
tips_df[['total_bill', 'tip', 'tip_percentage']]

     total_bill   tip  tip_percentage
0         16.99  1.01            5.94
1         10.34  1.66           16.05
2         21.01  3.50           16.66
3         23.68  3.31           13.98
4         24.59  3.61           14.68
..          ...   ...             ...
248       29.03  5.92           20.39
249       27.18  2.00            7.36
250       22.67  2.00            8.82
251       17.82  1.75            9.82
252       18.78  3.00           15.97

[253 rows x 3 columns]

### Eliminare coloana

In [50]:
tips_df.drop(labels = ['CC Number', 'tip_percentage'], axis = 1)    
#tips_df.drop(columns = ['CC Number', 'tip_percentage'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,Sun2251
...,...,...,...,...,...,...,...,...,...,...
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,Sat2657
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,Sat1766
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,Sat3880
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,Sat17
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,Thur672

In [51]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251,14.68
...,...,...,...,...,...,...,...,...,...,...,...,...
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657,20.39
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766,7.36
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880,8.82
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.82
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672,15.97

In [52]:
#Pentru a efectua modificari asupra dataframe-ului original:
tips_df = tips_df.drop(columns = ['CC Number', 'tip_percentage'])
#SAU
#tips_df.drop(columns = ['CC Number', 'tip_percentage'], inplace = True)

In [53]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,Sun2251
...,...,...,...,...,...,...,...,...,...,...
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,Sat2657
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,Sat1766
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,Sat3880
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,Sat17
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,Thur672

### Indexare

In [54]:
tips_df.index

RangeIndex(start=0, stop=253, step=1)

In [55]:
tips_df.set_index(keys = 'Payment ID')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

In [56]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,Sun2251
...,...,...,...,...,...,...,...,...,...,...
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,Sat2657
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,Sat1766
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,Sat3880
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,Sat17
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,Thur672

In [57]:
tips_df = tips_df.set_index(keys = 'Payment ID')

In [58]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

In [59]:
tips_df.reset_index()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
...,...,...,...,...,...,...,...,...,...,...
248,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
249,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
250,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
251,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
252,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

In [60]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

In [ ]:
.iloc - integer based location
.loc - label based location

In [61]:
tips_df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
Name: Sun2959, dtype: object

In [62]:
tips_df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
Name: Sun2959, dtype: object

In [64]:
tips_df.iloc[0:5]  #tips_df.iloc[:5]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter

In [65]:
tips_df.iloc[-5:]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

In [67]:
tips_df.loc['Sun2959':'Sun2251']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter

In [68]:
tips_df.loc[['Sun2959', 'Sun5260']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris

#### Eliminare linii

In [69]:
tips_df.drop(index = 'Sun2959')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith
...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

In [70]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

In [71]:
first_row_ser = tips_df.iloc[0]
first_row_ser

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
Name: Sun2959, dtype: object

In [72]:
tips_df = tips_df.drop(index = 'Sun2959')
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith
...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

#### Adaugare linii

In [73]:
tips_df = tips_df.append(other = first_row_ser)
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith
...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham

### Filtrare conditionata

In [75]:
tips_mask = tips_df['total_bill'] > 30
tips_mask

Payment ID
Sun4608    False
Sun4458    False
Sun5260    False
Sun2251    False
Sun9679    False
           ...
Sat1766    False
Sat3880    False
Sat17      False
Thur672    False
Sun2959    False
Name: total_bill, Length: 253, dtype: bool

In [77]:
len(tips_df[tips_mask])

34

In [79]:
tips_df[~tips_mask] #~ = operator complement; negatie a conditiei de filtrare

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith
...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham

In [ ]:
tips_mask = tips_df['total_bill'] > 30
tips_df[tips_mask]

In [80]:
tips_df[tips_df['total_bill'] > 30]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson
Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry
Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel
Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz
Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy
Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen
Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson
Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales
Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark
Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez
Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds
Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey
Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS
Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons
Sun5140,40.55,NaN,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox
Sun9987,30.46,NaN,Male,Yes,Sun,Dinner,5,6.09,David Barrett
Thur9313,43.11,NaN,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto
Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez
Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane

In [81]:
tips_df.loc[tips_df['total_bill'] > 30]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson
Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry
Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel
Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz
Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy
Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen
Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson
Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales
Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark
Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez
Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds
Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey
Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS
Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons
Sun5140,40.55,NaN,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox
Sun9987,30.46,NaN,Male,Yes,Sun,Dinner,5,6.09,David Barrett
Thur9313,43.11,NaN,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto
Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez
Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane

In [82]:
tips_df.query(expr = "total_bill > 30")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson
Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry
Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel
Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz
Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy
Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen
Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson
Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales
Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark
Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez
Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds
Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey
Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS
Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons
Sun5140,40.55,NaN,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox
Sun9987,30.46,NaN,Male,Yes,Sun,Dinner,5,6.09,David Barrett
Thur9313,43.11,NaN,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto
Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez
Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane

In [ ]:
and or not

In [ ]:
& | ~

In [83]:
(tips_df['total_bill'] > 30) & (tips_df['sex'] == 'Female')

Payment ID
Sun4608    False
Sun4458    False
Sun5260    False
Sun2251    False
Sun9679    False
           ...
Sat1766    False
Sat3880    False
Sat17      False
Thur672    False
Sun2959    False
Length: 253, dtype: bool

In [84]:
tips_df[(tips_df['total_bill'] > 30) & (tips_df['sex'] == 'Female')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel
Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen
Thur9313,43.11,NaN,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane

In [85]:
tips_df[(tips_df['total_bill'] > 30) & (tips_df['sex'] != 'Male')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel
Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen
Thur9313,43.11,NaN,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane

In [86]:
tips_df[(tips_df['total_bill'] > 30) & ~(tips_df['sex'] == 'Male')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel
Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen
Thur9313,43.11,NaN,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane

In [87]:
tips_df[(tips_df['day'] == 'Sat') | (tips_df['day'] == 'Sun')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith
...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham

In [88]:
options = ['Sat', 'Sun']
tips_df['day'].isin(options)

Payment ID
Sun4608     True
Sun4458     True
Sun5260     True
Sun2251     True
Sun9679     True
           ...
Sat1766     True
Sat3880     True
Sat17       True
Thur672    False
Sun2959     True
Name: day, Length: 253, dtype: bool

In [89]:
tips_df[tips_df['day'].isin(options)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
Payment ID,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith
...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham

In [90]:
tips_df[tips_df['day'].isin(['Sat', 'Sun'])][['total_bill', 'tip']] #dataframe[conditii pe linii][lista de coloane]

            total_bill   tip
Payment ID
Sun4608          10.34  1.66
Sun4458          21.01  3.50
Sun5260          23.68  3.31
Sun2251          24.59  3.61
Sun9679          25.29  4.71
...                ...   ...
Sat2657          29.03  5.92
Sat1766          27.18  2.00
Sat3880          22.67  2.00
Sat17            17.82  1.75
Sun2959          16.99  1.01

[171 rows x 2 columns]

In [92]:
tips_df.loc[tips_df['day'].isin(['Sat', 'Sun']), ['total_bill', 'tip']] #dataframe.loc[conditii pe linie, lista de coloane]

            total_bill   tip
Payment ID
Sun4608          10.34  1.66
Sun4458          21.01  3.50
Sun5260          23.68  3.31
Sun2251          24.59  3.61
Sun9679          25.29  4.71
...                ...   ...
Sat2657          29.03  5.92
Sat1766          27.18  2.00
Sat3880          22.67  2.00
Sat17            17.82  1.75
Sun2959          16.99  1.01

[171 rows x 2 columns]

In [96]:
(tips_df
 .query(expr = "day in ('Sat', 'Sun')")
 [['total_bill', 'tip']]
)

#tips_df\
# .query(expr = "day in ('Sat', 'Sun')")\
# [['total_bill', 'tip']]

            total_bill   tip
Payment ID
Sun4608          10.34  1.66
Sun4458          21.01  3.50
Sun5260          23.68  3.31
Sun2251          24.59  3.61
Sun9679          25.29  4.71
...                ...   ...
Sat2657          29.03  5.92
Sat1766          27.18  2.00
Sat3880          22.67  2.00
Sat17            17.82  1.75
Sun2959          16.99  1.01

[171 rows x 2 columns]

In [99]:
(tips_df
 .query(expr = "day in @options") #`CC Number`
 [['total_bill', 'tip']]
)

            total_bill   tip
Payment ID
Sun4608          10.34  1.66
Sun4458          21.01  3.50
Sun5260          23.68  3.31
Sun2251          24.59  3.61
Sun9679          25.29  4.71
...                ...   ...
Sat2657          29.03  5.92
Sat1766          27.18  2.00
Sat3880          22.67  2.00
Sat17            17.82  1.75
Sun2959          16.99  1.01

[171 rows x 2 columns]

## Tema -> pg 69