## JOINS

In [1]:
import pandas as pd

In [2]:
path = 'C:\\Users\\anlazar\\Full_Archive\\New Files\\olist db\\'

In [3]:
import os

In [4]:
os.listdir(path)

['customers_filtered_SP.csv',
 'olist_closed_deals_dataset.xlsx',
 'olist_customers_dataset.csv',
 'olist_customers_orders_dataset.xlsx',
 'olist_geolocation_dataset.csv',
 'olist_marketing_qualified_leads_dataset.csv',
 'olist_orders_dataset.csv',
 'olist_order_items_dataset.csv',
 'olist_order_payments_dataset.csv',
 'olist_order_reviews_dataset.csv',
 'olist_products_dataset.csv',
 'olist_product_category_name_translation.csv',
 'olist_sellers_dataset.csv',
 'orders_reduced_dataset.xlsx']

In [7]:
a = 1

In [9]:
globals()['b'] = 2

In [10]:
globals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'import pandas as pd',
  "path = 'C:\\\\Users\\\\anlazar\\\\Full_Archive\\\\New Files\\\\olist db\\\\'",
  'import os',
  'os.listdir(path)',
  "get_ipython().run_line_magic('pip', 'list')",
  'globals()',
  'a = 1',
  'globals()',
  "globals()['b'] = 2",
  'globals()'],
 '_oh': {4: ['customers_filtered_SP.csv',
   'olist_closed_deals_dataset.xlsx',
   'olist_customers_dataset.csv',
   'olist_customers_orders_dataset.xlsx',
   'olist_geolocation_dataset.csv',
   'olist_marketing_qualified_leads_dataset.csv',
   'olist_orders_dataset.csv',
   'olist_order_items_dataset.csv',
   'olist_order_payments_dataset.csv',
   'olist_order_reviews_dataset.csv',
   'olist_products_dataset.csv',
   'olist_product_category_name_translation.csv',
   'olist_sellers_dataset.csv',
   'orders_reduced_dataset.xlsx'],
  6: {...},
  8: {...}},
 '_dh': ['C:\\Users\\anlazar'],
 'In': ['',
  'import pandas as pd',
  "path = 'C:\\\\Users\\\\anlazar\\\\Full_Archive\\\\New Files\\\\olist db\\\\'",
  'import os',
  'os.listdir(path)',
  "get_ipython().run_line_magic('pip', 'list')",
  'globals()',
  'a = 1',
  'globals()',
  "globals()['b'] = 2",
  'globals()'],
 'Out': {4: ['customers_filtered_SP.csv',
   'olist_closed_deals_dataset.xlsx',
   'olist_customers_dataset.csv',
   'olist_customers_orders_dataset.xlsx',
   'olist_geolocation_dataset.csv',
   'olist_marketing_qualified_leads_dataset.csv',
   'olist_orders_dataset.csv',
   'olist_order_items_dataset.csv',
   'olist_order_payments_dataset.csv',
   'olist_order_reviews_dataset.csv',
   'olist_products_dataset.csv',
   'olist_product_category_name_translation.csv',
   'olist_sellers_dataset.csv',
   'orders_reduced_dataset.xlsx'],
  6: {...},
  8: {...}},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0x000001FF94235310>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0x1ff941f4b80>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0x1ff941f4b80>,
 '_': {...},
 '__': {...},
 '___': ['customers_filtered_SP.csv',
  'olist_closed_deals_dataset.xlsx',
  'olist_customers_dataset.csv',
  'olist_customers_orders_dataset.xlsx',
  'olist_geolocation_dataset.csv',
  'olist_marketing_qualified_leads_dataset.csv',
  'olist_orders_dataset.csv',
  'olist_order_items_dataset.csv',
  'olist_order_payments_dataset.csv',
  'olist_order_reviews_dataset.csv',
  'olist_products_dataset.csv',
  'olist_product_category_name_translation.csv',
  'olist_sellers_dataset.csv',
  'orders_reduced_dataset.xlsx'],
 '_i': "globals()['b'] = 2",
 '_ii': 'globals()',
 '_iii': 'a = 1',
 '_i1': 'import pandas as pd',
 'pd': <module 'pandas' from 'C:\\Users\\anlazar\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\__init__.py'>,
 '_i2': "path = 'C:\\\\Users\\\\anlazar\\\\Full_Archive\\\\New Files\\\\olist db\\\\'",
 'path': 'C:\\Users\\anlazar\\Full_Archive\\New Files\\olist db\\',
 '_i3': 'import os',
 'os': <module 'os' from 'C:\\Users\\anlazar\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py'>,
 '_i4': 'os.listdir(path)',
 '_4': ['customers_filtered_SP.csv',
  'olist_closed_deals_dataset.xlsx',
  'olist_customers_dataset.csv',
  'olist_customers_orders_dataset.xlsx',
  'olist_geolocation_dataset.csv',
  'olist_marketing_qualified_leads_dataset.csv',
  'olist_orders_dataset.csv',
  'olist_order_items_dataset.csv',
  'olist_order_payments_dataset.csv',
  'olist_order_reviews_dataset.csv',
  'olist_products_dataset.csv',
  'olist_product_category_name_translation.csv',
  'olist_sellers_dataset.csv',
  'orders_reduced_dataset.xlsx'],
 '_i5': 'pip list',
 '_exit_code': 0,
 '_i6': 'globals()',
 '_6': {...},
 '_i7': 'a = 1',
 'a': 1,
 '_i8': 'globals()',
 '_8': {...},
 '_i9': "globals()['b'] = 2",
 'b': 2,
 '_i10': 'globals()'}

In [20]:
for file_name in os.listdir(path):
    if file_name.startswith('olist') and file_name.endswith('.csv') and 'marketing' not in file_name:
        print(file_name)

olist_customers_dataset.csv
olist_geolocation_dataset.csv
olist_orders_dataset.csv
olist_order_items_dataset.csv
olist_order_payments_dataset.csv
olist_order_reviews_dataset.csv
olist_products_dataset.csv
olist_product_category_name_translation.csv
olist_sellers_dataset.csv

In [26]:
for file_name in os.listdir(path):
    #if file_name.startswith('olist') and file_name.endswith('.csv') and 'marketing' not in file_name:
    if file_name[:len('olist')] == 'olist' and file_name[-len('csv'):] == '.csv' and 'marketing' not in file_name:    
        #print(file_name)
        globals()[file_name\
                  .replace('olist_', '')\
                  .replace('.csv', '')\
                  .replace('_dataset', '') + '_df'] = pd.read_csv(path+file_name)

In [27]:
customers_df

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,49567,48030,81560,curitiba,PR
1,46861,45424,30575,belo horizonte,MG
2,38631,37457,39400,montes claros,MG
3,54148,52453,20231,rio de janeiro,RJ
4,24363,23670,18682,lencois paulista,SP
...,...,...,...,...,...
99426,68172,65961,3937,sao paulo,SP
99427,67399,65218,6764,taboao da serra,SP
99428,68377,66155,60115,fortaleza,CE
99429,32572,31586,92120,canoas,RS
99430,43856,42499,6703,cotia,SP

In [28]:
sellers_df

      seller_id  seller_zip_code_prefix        seller_city seller_state
0           623                   13023           campinas           SP
1          2541                   13844         mogi guacu           SP
2          2506                   20031     rio de janeiro           RJ
3          2326                    4195          sao paulo           SP
4           982                   12914  braganca paulista           SP
...         ...                     ...                ...          ...
3090       1864                   87111            sarandi           PR
3091       3001                   88137            palhoca           SC
3092       1437                    4650          sao paulo           SP
3093       2777                   96080            pelotas           RS
3094       1930                   12051            taubate           SP

[3095 rows x 4 columns]

In [22]:
order_payments_df

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,72475,1,credit_card,8,99.33
1,85669,1,credit_card,1,24.39
2,42491,1,credit_card,1,65.71
3,41186,1,credit_card,8,107.78
4,79023,1,credit_card,2,128.45
...,...,...,...,...,...
103881,61359,1,boleto,1,363.31
103882,21455,1,credit_card,2,96.80
103883,35171,1,credit_card,1,47.77
103884,95090,1,credit_card,5,369.54
103885,40845,1,boleto,1,191.58

In [16]:
('olist_customers_dataset.csv'
                  .replace('olist_', '')
                  .replace('.csv', '')
                  .replace('_dataset', '')
)

'customers'

In [12]:
type(b)

int

In [5]:
pip list

Package             Version
------------------- -----------
argon2-cffi         21.1.0
attrs               21.2.0
backcall            0.2.0
bleach              4.1.0
certifi             2021.10.8
cffi                1.15.0
charset-normalizer  2.0.7
colorama            0.4.4
cycler              0.11.0
debugpy             1.4.3
decorator           5.1.0
defusedxml          0.7.1
entrypoints         0.3
et-xmlfile          1.1.0
fonttools           4.28.2
greenlet            1.1.2
idna                3.3
ipykernel           6.4.1
ipython             7.28.0
ipython-genutils    0.2.0
ipywidgets          7.6.5
jedi                0.18.0
Jinja2              3.0.2
jsonschema          4.1.2
jupyter             1.0.0
jupyter-client      7.0.3
jupyter-console     6.4.0
jupyter-core        4.8.1
jupyterlab-pygments 0.1.2
jupyterlab-widgets  1.0.2
kiwisolver          1.3.2
lxml                4.7.1
MarkupSafe          2.0.1
matplotlib          3.5.0
matplotlib-inline   0.1.3
mistune             0.8.4
nbclient            0.5.4
nbconvert           6.2.0
nbformat            5.1.3
nest-asyncio        1.5.1
notebook            6.4.5
numpy               1.21.4
openpyxl            3.0.9
packaging           21.0
pandas              1.3.4
pandocfilters       1.5.0
parso               0.8.2
pickleshare         0.7.5
Pillow              8.4.0
pip                 22.0.4
prometheus-client   0.11.0
prompt-toolkit      3.0.20
psycopg2            2.9.3
py4j                0.10.9
pycparser           2.20
Pygments            2.10.0
pyodbc              4.0.32
pyparsing           3.0.1
pyrsistent          0.18.0
pyspark             3.0.3
pyspark-stubs       3.0.0.post2
python-dateutil     2.8.2
pytz                2021.3
pywin32             301
pywinpty            1.1.4
pyzmq               22.3.0
qtconsole           5.1.1
QtPy                1.11.2
requests            2.26.0
scipy               1.7.3
seaborn             0.11.2
Send2Trash          1.8.0
setuptools          57.4.0
setuptools-scm      6.3.2
six                 1.16.0
SQLAlchemy          1.4.32
terminado           0.12.1
testpath            0.5.0
tomli               1.2.2
tornado             6.1
traitlets           5.1.0
urllib3             1.26.7
wcwidth             0.2.5
webencodings        0.5.1
widgetsnbextension  3.5.1
Note: you may need to restart the kernel to use updated packages.

Sa se calculeze top 5 categorii de produse comandate, dupa numarul de comenzi.

In [29]:
len(product_category_name_translation_df)

71

In [30]:
len(products_df)

32951

In [31]:
products_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,4054,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,7646,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,19352,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,26673,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,20306,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [32]:
pd.merge(left = products_df,
         right = product_category_name_translation_df,
         how = 'inner',
         on = 'product_category_name'
        )

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english
0,4054,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0,perfumery
1,13744,perfumaria,39.0,346.0,2.0,400.0,27.0,5.0,20.0,perfumery
2,1695,perfumaria,52.0,150.0,1.0,422.0,21.0,16.0,18.0,perfumery
3,22853,perfumaria,49.0,460.0,2.0,267.0,17.0,13.0,17.0,perfumery
4,18228,perfumaria,56.0,733.0,3.0,377.0,18.0,13.0,15.0,perfumery
...,...,...,...,...,...,...,...,...,...,...
32323,2581,moveis_colchao_e_estofado,44.0,348.0,1.0,18250.0,25.0,25.0,25.0,furniture_mattress_and_upholstery
32324,28383,moveis_colchao_e_estofado,29.0,2073.0,2.0,2500.0,41.0,21.0,21.0,furniture_mattress_and_upholstery
32325,2162,moveis_colchao_e_estofado,51.0,418.0,1.0,30000.0,60.0,73.0,60.0,furniture_mattress_and_upholstery
32326,14819,moveis_colchao_e_estofado,41.0,866.0,1.0,1700.0,70.0,10.0,100.0,furniture_mattress_and_upholstery
32327,3957,cds_dvds_musicais,47.0,117.0,2.0,550.0,35.0,15.0,25.0,cds_dvds_musicals

In [37]:
(products_df
 [['product_category_name']]
 .drop_duplicates()
 .merge(right = product_category_name_translation_df, how = 'left', indicator = True)
 .query(expr = "_merge == 'left_only'" )
)

,product_category_name,product_category_name_english,_merge
30,NaN,NaN,left_only
64,pc_gamer,NaN,left_only
70,portateis_cozinha_e_preparadores_de_alimentos,NaN,left_only

In [39]:
product_category_name_translation_df

            product_category_name product_category_name_english
0                    beleza_saude                 health_beauty
1          informatica_acessorios         computers_accessories
2                      automotivo                          auto
3                 cama_mesa_banho                bed_bath_table
4                moveis_decoracao               furniture_decor
..                            ...                           ...
66                         flores                       flowers
67             artes_e_artesanato         arts_and_craftmanship
68                fraldas_higiene           diapers_and_hygiene
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
70             seguros_e_servicos         security_and_services

[71 rows x 2 columns]

In [40]:
pd.DataFrame({
              'product_category_name':['pc_gamer', 'portateis_cozinha_e_preparadores_de_alimentos'],
              'product_category_name_english':['pc_gamer', 'portable_kitchen_and_food_preparation']
             }
            )

,product_category_name,product_category_name_english
0,pc_gamer,pc_gamer
1,portateis_cozinha_e_preparadores_de_alimentos,portable_kitchen_and_food_preparation

In [48]:
product_category_name_translation_df = (
pd.concat([product_category_name_translation_df,
            pd.DataFrame({
                          'product_category_name':['pc_gamer', 'portateis_cozinha_e_preparadores_de_alimentos'],
                          'product_category_name_english':['pc_gamer', 'portable_kitchen_and_food_preparation']
                          }
                          )
            ],
           ignore_index = True)
)

In [49]:
len(order_items_df)

112650

In [50]:
len(pd.merge(left = order_items_df, 
        right = products_df)) == len(order_items_df)

True

In [51]:
(products_df
 [['product_category_name']]
 .drop_duplicates()
 .merge(right = product_category_name_translation_df, how = 'left', indicator = True)
 .query(expr = "_merge == 'left_only'" )
)

   product_category_name product_category_name_english     _merge
30                   NaN                           NaN  left_only

`select top 5 ctg.product_category_name_english, count(distinct items.order_id) as no_orders
from products_df as prod
left join prod_ctg_translation_df as ctg on ctg.product_category_name = prod.product_category_name
inner join order_items_df as items on items.product_id = prod.product_id
group by ctg.product_category_name_english
order by no_orders desc`

In [85]:
(
products_df[['product_id', 'product_category_name']]
    .merge(right = product_category_name_translation_df, how = 'left', on = 'product_category_name')
    .merge(right = order_items_df[['product_id', 'order_id']], how = 'inner', on = 'product_id')
    .groupby(by = 'product_category_name_english', as_index = False, dropna = False)
    .nunique() #agg(func='nunique')
    [['product_category_name_english', 'order_id']]
    .rename(columns = {'order_id':'no_orders'})
    #.sort_values(by = 'no_orders', ascending = False)
    #.head() #.iloc[:5]
    .nlargest(n=5, columns = 'no_orders')
    #.query(expr = "product_category_name_english.isna()")
)

   product_category_name_english  no_orders
7                 bed_bath_table       9417
43                 health_beauty       8836
67                sports_leisure       7720
15         computers_accessories       6689
39               furniture_decor       6449

In [53]:
order_items_df[order_items_df['order_id'] == 1]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,1,1,24855,247,10/26/2016 18:25,39.99,31.67
28,1,2,31248,247,10/26/2016 18:25,32.90,31.67

In [54]:
product_category_name_translation_df

,product_category_name,product_category_name_english
0,beleza_saude,health_beauty
1,informatica_acessorios,computers_accessories
2,automotivo,auto
3,cama_mesa_banho,bed_bath_table
4,moveis_decoracao,furniture_decor
...,...,...
72,portateis_cozinha_e_preparadores_de_alimentos,portable_kitchen_and_food_preparation
73,pc_gamer,pc_gamer
74,portateis_cozinha_e_preparadores_de_alimentos,portable_kitchen_and_food_preparation
75,pc_gamer,pc_gamer
76,portateis_cozinha_e_preparadores_de_alimentos,portable_kitchen_and_food_preparation

In [55]:
product_category_name_translation_df = product_category_name_translation_df.drop_duplicates()
product_category_name_translation_df

,product_category_name,product_category_name_english
0,beleza_saude,health_beauty
1,informatica_acessorios,computers_accessories
2,automotivo,auto
3,cama_mesa_banho,bed_bath_table
4,moveis_decoracao,furniture_decor
...,...,...
68,fraldas_higiene,diapers_and_hygiene
69,fashion_roupa_infanto_juvenil,fashion_childrens_clothes
70,seguros_e_servicos,security_and_services
71,pc_gamer,pc_gamer
72,portateis_cozinha_e_preparadores_de_alimentos,portable_kitchen_and_food_preparation

In [67]:
products_df.isnull()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
32946,False,False,False,False,False,False,False,False,False
32947,False,False,False,False,False,False,False,False,False
32948,False,False,False,False,False,False,False,False,False
32949,False,False,False,False,False,False,False,False,False
32950,False,False,False,False,False,False,False,False,False

In [75]:
products_df[products_df['product_category_name'].isna()].merge(order_items_df)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,order_id,order_item_id,seller_id,shipping_limit_date,price,freight_value
0,21073,NaN,NaN,NaN,NaN,650.0,17.0,14.0,12.0,49735,2,2632,1/25/2018 9:08,99.30,7.77
1,27969,NaN,NaN,NaN,NaN,300.0,16.0,7.0,20.0,22577,1,2424,9/1/2017 13:15,99.77,14.45
2,11183,NaN,NaN,NaN,NaN,200.0,20.0,20.0,20.0,85009,2,2123,6/27/2018 21:58,45.90,15.46
3,9196,NaN,NaN,NaN,NaN,18500.0,41.0,30.0,41.0,16152,2,2679,7/19/2017 12:15,84.90,14.02
4,9196,NaN,NaN,NaN,NaN,18500.0,41.0,30.0,41.0,20483,1,2679,8/21/2017 16:35,84.90,11.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1598,2214,NaN,NaN,NaN,NaN,800.0,30.0,10.0,23.0,91149,2,158,7/30/2018 17:15,31.90,20.12
1599,24305,NaN,NaN,NaN,NaN,200.0,21.0,8.0,16.0,38022,1,2772,11/30/2017 5:39,64.90,15.89
1600,32213,NaN,NaN,NaN,NaN,1300.0,45.0,16.0,45.0,1192,1,321,2/5/2017 21:33,110.00,15.53
1601,32213,NaN,NaN,NaN,NaN,1300.0,45.0,16.0,45.0,1527,1,321,2/10/2017 17:10,110.00,15.98
1602,25320,NaN,NaN,NaN,NaN,700.0,28.0,3.0,43.0,10866,2,445,5/31/2017 15:55,12.00,13.21

Sa se determine statul cu cele mai multe comenzi, cei mai multi clienti si cu cel mai mare total al vanzarilor
si statul cu cele mai putine comenzi, cei mai putini clienti si cu cel mai mic total al vanzarilor.

In [86]:
len(customers_df)

99431

In [87]:
len(orders_df)

99441

In [ ]:
customers_df -> orders_df -> order_items_df

In [88]:
order_items_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,1,1,24855,247,10/26/2016 18:25,39.99,31.67
1,35,1,24855,247,10/14/2016 2:44,39.99,22.34
2,319,1,24855,247,10/26/2016 16:35,39.99,11.80
3,376,2,24855,247,1/13/2017 0:37,38.50,15.56
4,376,1,24855,247,1/13/2017 0:37,38.50,15.56

In [ ]:
select top 1
    cust.customer_state, 
    count(distinct orders.order_id) as no_orders, 
    count(distinct cust.customer_unique_id) as no_customers, 
    sum(price) as sales
from 
    customers_df as cust
        innner join orders_df as orders on orders.customer_id = cust.customer_id
        inner join order_items as items on items.order_id = orders.order_id
group by 
    cust.customer_state
order by 
    no_orders desc

In [92]:
len(order_items_df) == len(pd.merge(left = orders_df, right = order_items_df))

True

In [104]:
def sort_by_column(column_name, sort_direction):
    return (
    customers_df[['customer_state', 'customer_id', 'customer_unique_id']]
        .merge(right = orders_df[['customer_id', 'order_id']], how = 'inner', on = 'customer_id')
        .merge(right = order_items_df[['order_id', 'price']], how = 'inner', on = 'order_id')
        .groupby(by = 'customer_state')
        .agg(
             {'order_id':'nunique',
              'customer_unique_id':'nunique',
              'price':'sum'}
            )
        .rename(columns = {'order_id':'no_orders',
                           'customer_unique_id':'no_customers',
                           'price':'sales'}
               )
        .sort_values(by = column_name, ascending = sort_direction)
        .iloc[:1] #.head(1)
    )

In [105]:
sort_by_column('no_orders', False)

                no_orders  no_customers       sales
customer_state
SP                  41369         39975  5202006.19

In [106]:
sort_by_column('no_customers', False)

                no_orders  no_customers       sales
customer_state
SP                  41369         39975  5202006.19

In [107]:
sort_by_column('sales', False)

                no_orders  no_customers       sales
customer_state
SP                  41369         39975  5202006.19

In [108]:
sort_by_column('no_orders', True)

                no_orders  no_customers    sales
customer_state
RR                     46            45  7829.43

In [109]:
sort_by_column('no_customers', True)

                no_orders  no_customers    sales
customer_state
RR                     46            45  7829.43

In [110]:
sort_by_column('sales', True)

                no_orders  no_customers    sales
customer_state
RR                     46            45  7829.43

In [111]:
#join pe cheie diferita ca si denumire
(customers_df
    .merge(orders_df
            .rename(columns = {'customer_id': 'CustId'})
           , how = 'inner'
           , left_on = 'customer_id'
           , right_on = 'CustId')
)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,CustId,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,49567,48030,81560,curitiba,PR,49567,49567,delivered,1/18/2018 12:35,1/18/2018 12:56,1/18/2018 23:42,1/23/2018 21:51,2/9/2018 0:00
1,46861,45424,30575,belo horizonte,MG,46861,46861,delivered,1/8/2018 11:22,1/8/2018 11:35,1/11/2018 1:00,1/13/2018 14:51,2/5/2018 0:00
2,38631,37457,39400,montes claros,MG,38631,38631,delivered,11/27/2017 17:23,11/27/2017 18:01,11/28/2017 23:04,12/8/2017 22:16,12/20/2017 0:00
3,54148,52453,20231,rio de janeiro,RJ,54148,54148,delivered,2/7/2018 11:36,2/7/2018 11:55,2/8/2018 17:46,2/26/2018 12:42,3/6/2018 0:00
4,24363,23670,18682,lencois paulista,SP,24363,24363,delivered,9/9/2017 9:54,9/9/2017 10:10,9/12/2017 12:42,9/20/2017 20:23,10/2/2017 0:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99426,68172,65961,3937,sao paulo,SP,68172,68172,delivered,4/7/2018 15:48,4/7/2018 16:08,4/11/2018 2:08,4/13/2018 20:06,4/25/2018 0:00
99427,67399,65218,6764,taboao da serra,SP,67399,67399,delivered,4/4/2018 8:20,4/4/2018 8:35,4/5/2018 18:42,4/11/2018 18:54,4/20/2018 0:00
99428,68377,66155,60115,fortaleza,CE,68377,68377,delivered,4/8/2018 20:11,4/8/2018 20:30,4/9/2018 17:52,5/9/2018 19:03,5/2/2018 0:00
99429,32572,31586,92120,canoas,RS,32572,32572,delivered,11/3/2017 21:08,11/3/2017 21:31,11/6/2017 18:24,11/16/2017 19:58,12/5/2017 0:00
99430,43856,42499,6703,cotia,SP,43856,43856,delivered,12/19/2017 14:27,12/19/2017 18:50,12/21/2017 19:17,12/26/2017 18:42,1/8/2018 0:00

In [113]:
#join intre coloana/serie si index
(
customers_df
    .set_index(keys = 'customer_id')
    .merge(right = orders_df
           , how = 'inner'
           , left_index = True
           , right_on = 'customer_id')
)

,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
49566,48030,81560,curitiba,PR,49567,49567,delivered,1/18/2018 12:35,1/18/2018 12:56,1/18/2018 23:42,1/23/2018 21:51,2/9/2018 0:00
46860,45424,30575,belo horizonte,MG,46861,46861,delivered,1/8/2018 11:22,1/8/2018 11:35,1/11/2018 1:00,1/13/2018 14:51,2/5/2018 0:00
38630,37457,39400,montes claros,MG,38631,38631,delivered,11/27/2017 17:23,11/27/2017 18:01,11/28/2017 23:04,12/8/2017 22:16,12/20/2017 0:00
54147,52453,20231,rio de janeiro,RJ,54148,54148,delivered,2/7/2018 11:36,2/7/2018 11:55,2/8/2018 17:46,2/26/2018 12:42,3/6/2018 0:00
24362,23670,18682,lencois paulista,SP,24363,24363,delivered,9/9/2017 9:54,9/9/2017 10:10,9/12/2017 12:42,9/20/2017 20:23,10/2/2017 0:00
...,...,...,...,...,...,...,...,...,...,...,...,...
68171,65961,3937,sao paulo,SP,68172,68172,delivered,4/7/2018 15:48,4/7/2018 16:08,4/11/2018 2:08,4/13/2018 20:06,4/25/2018 0:00
67398,65218,6764,taboao da serra,SP,67399,67399,delivered,4/4/2018 8:20,4/4/2018 8:35,4/5/2018 18:42,4/11/2018 18:54,4/20/2018 0:00
68376,66155,60115,fortaleza,CE,68377,68377,delivered,4/8/2018 20:11,4/8/2018 20:30,4/9/2018 17:52,5/9/2018 19:03,5/2/2018 0:00
32571,31586,92120,canoas,RS,32572,32572,delivered,11/3/2017 21:08,11/3/2017 21:31,11/6/2017 18:24,11/16/2017 19:58,12/5/2017 0:00
43855,42499,6703,cotia,SP,43856,43856,delivered,12/19/2017 14:27,12/19/2017 18:50,12/21/2017 19:17,12/26/2017 18:42,1/8/2018 0:00

In [124]:
for city in ['sao paulo', 'rio de janeiro', 'belo horizonte', 'brasilia']:
    globals()['customers_' + city.replace(' ', '_') + '_df'] = customers_df[customers_df['customer_city'] == city]
    #customers_sp_df = customers_df[customers_df['customer_city'] == 'sao paulo']

In [117]:
customers_sp_df = customers_df[customers_df['customer_city'] == 'sao paulo']
customers_rdj_df = customers_df[customers_df['customer_city'] == 'rio de janeiro']
customers_bh_df = customers_df[customers_df['customer_city'] == 'belo horizonte']
customers_br_df = customers_df[customers_df['customer_city'] == 'brasilia']

In [121]:
top4_cities_df = pd.concat([customers_sp_df, customers_rdj_df, customers_bh_df, customers_br_df], ignore_index = True)
top4_cities_df

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,61088,59106,5704,sao paulo,SP
1,81464,59106,5704,sao paulo,SP
2,9206,9009,5416,sao paulo,SP
3,75488,73028,5713,sao paulo,SP
4,77935,75393,8225,sao paulo,SP
...,...,...,...,...,...
27319,98612,95319,72329,brasilia,DF
27320,53208,51547,70344,brasilia,DF
27321,61588,59587,72220,brasilia,DF
27322,85450,82615,71505,brasilia,DF
27323,58711,56827,73060,brasilia,DF

`
select *
from customers_sp_df
union all
select *
from customers_rdj_df
union all
select *
from customers_bh_df
union all
select *
from customers_br_df
`

In [131]:
customers_df.loc[customers_df['customer_city'] == city, 'customer_state'].iloc[0].lower()

'sp'

In [132]:
for city in ['sao paulo', 'rio de janeiro', 'belo horizonte','brasilia'] :
    globals()['customers_' + customers_df.loc[customers_df['customer_city'] == city, 'customer_state'].iloc[0].lower() + '_df'] = customers_df[customers_df['customer_city'] == city]

## Datetime

In [133]:
orders_df

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,1,1,shipped,9/4/2016 21:15,10/7/2016 13:18,10/18/2016 13:14,NaN,10/20/2016 0:00
1,2,2,canceled,9/5/2016 0:15,10/7/2016 13:17,NaN,NaN,10/28/2016 0:00
2,3,3,canceled,9/13/2016 15:24,10/7/2016 13:16,NaN,NaN,9/30/2016 0:00
3,4,4,delivered,9/15/2016 12:16,9/15/2016 12:16,11/7/2016 17:11,11/9/2016 7:47,10/4/2016 0:00
4,5,5,canceled,10/2/2016 22:07,10/6/2016 15:50,NaN,NaN,10/25/2016 0:00
...,...,...,...,...,...,...,...,...
99436,99437,99437,canceled,9/29/2018 9:13,NaN,NaN,NaN,10/15/2018 0:00
99437,99438,99438,canceled,10/1/2018 15:30,NaN,NaN,NaN,10/23/2018 0:00
99438,99439,99439,canceled,10/3/2018 18:55,NaN,NaN,NaN,10/16/2018 0:00
99439,99440,99440,canceled,10/16/2018 20:16,NaN,NaN,NaN,11/12/2018 0:00
99440,99441,99441,canceled,10/17/2018 17:30,NaN,NaN,NaN,10/30/2018 0:00

In [134]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  int64
 1   customer_id                    99441 non-null  int64
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: int64(2), object(6)
memory usage: 6.1+ MB

In [140]:
pd.to_datetime(orders_df['order_purchase_timestamp'], unit = 'ns')

0       2016-09-04 21:15:00
1       2016-09-05 00:15:00
2       2016-09-13 15:24:00
3       2016-09-15 12:16:00
4       2016-10-02 22:07:00
                ...
99436   2018-09-29 09:13:00
99437   2018-10-01 15:30:00
99438   2018-10-03 18:55:00
99439   2018-10-16 20:16:00
99440   2018-10-17 17:30:00
Name: order_purchase_timestamp, Length: 99441, dtype: datetime64[ns]

In [141]:
for column in ['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date',
              'order_delivered_customer_date', 'order_estimated_delivery_date']:
    orders_df[column] = pd.to_datetime(orders_df[column])

In [142]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  int64
 1   customer_id                    99441 non-null  int64
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), int64(2), object(1)
memory usage: 6.1+ MB

In [ ]:
orders_df = pd.read_csv(path+'olist_orders_dataset.csv', 
                        parse_dates = ['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date',
                                       'order_delivered_customer_date', 'order_estimated_delivery_date'])

In [143]:
orders_df = orders_df.set_index('order_purchase_timestamp')

In [144]:
orders_df.head()

,order_id,customer_id,order_status,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
order_purchase_timestamp,,,,,,,
2016-09-04 21:15:00,1,1,shipped,2016-10-07 13:18:00,2016-10-18 13:14:00,NaT,2016-10-20
2016-09-05 00:15:00,2,2,canceled,2016-10-07 13:17:00,NaT,NaT,2016-10-28
2016-09-13 15:24:00,3,3,canceled,2016-10-07 13:16:00,NaT,NaT,2016-09-30
2016-09-15 12:16:00,4,4,delivered,2016-09-15 12:16:00,2016-11-07 17:11:00,2016-11-09 07:47:00,2016-10-04
2016-10-02 22:07:00,5,5,canceled,2016-10-06 15:50:00,NaT,NaT,2016-10-25

In [145]:
orders_df.index

DatetimeIndex(['2016-09-04 21:15:00', '2016-09-05 00:15:00',
               '2016-09-13 15:24:00', '2016-09-15 12:16:00',
               '2016-10-02 22:07:00', '2016-10-03 09:44:00',
               '2016-10-03 16:56:00', '2016-10-03 21:01:00',
               '2016-10-03 21:13:00', '2016-10-03 22:06:00',
               ...
               '2018-09-13 09:56:00', '2018-09-17 17:21:00',
               '2018-09-20 13:54:00', '2018-09-25 11:59:00',
               '2018-09-26 08:40:00', '2018-09-29 09:13:00',
               '2018-10-01 15:30:00', '2018-10-03 18:55:00',
               '2018-10-16 20:16:00', '2018-10-17 17:30:00'],
              dtype='datetime64[ns]', name='order_purchase_timestamp', length=99441, freq=None)

In [146]:
orders_df.loc['2017-08-01':'2017-09-30']

,order_id,customer_id,order_status,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
order_purchase_timestamp,,,,,,,
2017-08-01 00:02:00,18967,18967,delivered,2017-08-01 17:05:00,2017-08-02 12:15:00,2017-08-09 22:39:00,2017-08-23
2017-08-01 00:03:00,18968,18968,delivered,2017-08-01 00:43:00,2017-08-03 16:29:00,2017-08-09 16:14:00,2017-08-21
2017-08-01 00:22:00,18969,18969,delivered,2017-08-01 00:45:00,2017-08-01 18:12:00,2017-08-08 20:12:00,2017-08-23
2017-08-01 01:21:00,18970,18970,delivered,2017-08-02 11:22:00,2017-08-07 13:07:00,2017-08-16 18:03:00,2017-08-25
2017-08-01 02:27:00,18971,18971,delivered,2017-08-02 11:25:00,2017-08-03 18:17:00,2017-08-08 20:42:00,2017-08-23
...,...,...,...,...,...,...,...
2017-09-30 22:52:00,27578,27578,delivered,2017-09-30 23:07:00,2017-10-02 16:11:00,2017-10-03 16:12:00,2017-10-18
2017-09-30 22:59:00,27579,27579,delivered,2017-10-03 04:05:00,2017-10-03 21:19:00,2017-10-23 18:07:00,2017-11-09
2017-09-30 23:05:00,27580,27580,delivered,2017-09-30 23:14:00,2017-10-02 22:37:00,2017-10-18 22:25:00,2017-10-27
2017-09-30 23:17:00,27581,27581,delivered,2017-09-30 23:29:00,2017-10-04 10:35:00,2017-10-09 17:18:00,2017-10-24
2017-09-30 23:59:00,27582,27582,delivered,2017-10-03 04:28:00,2017-10-04 13:17:00,2017-10-13 16:48:00,2017-10-26

In [147]:
orders_df.loc['2017-08':'2017-09']

,order_id,customer_id,order_status,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
order_purchase_timestamp,,,,,,,
2017-08-01 00:02:00,18967,18967,delivered,2017-08-01 17:05:00,2017-08-02 12:15:00,2017-08-09 22:39:00,2017-08-23
2017-08-01 00:03:00,18968,18968,delivered,2017-08-01 00:43:00,2017-08-03 16:29:00,2017-08-09 16:14:00,2017-08-21
2017-08-01 00:22:00,18969,18969,delivered,2017-08-01 00:45:00,2017-08-01 18:12:00,2017-08-08 20:12:00,2017-08-23
2017-08-01 01:21:00,18970,18970,delivered,2017-08-02 11:22:00,2017-08-07 13:07:00,2017-08-16 18:03:00,2017-08-25
2017-08-01 02:27:00,18971,18971,delivered,2017-08-02 11:25:00,2017-08-03 18:17:00,2017-08-08 20:42:00,2017-08-23
...,...,...,...,...,...,...,...
2017-09-30 22:52:00,27578,27578,delivered,2017-09-30 23:07:00,2017-10-02 16:11:00,2017-10-03 16:12:00,2017-10-18
2017-09-30 22:59:00,27579,27579,delivered,2017-10-03 04:05:00,2017-10-03 21:19:00,2017-10-23 18:07:00,2017-11-09
2017-09-30 23:05:00,27580,27580,delivered,2017-09-30 23:14:00,2017-10-02 22:37:00,2017-10-18 22:25:00,2017-10-27
2017-09-30 23:17:00,27581,27581,delivered,2017-09-30 23:29:00,2017-10-04 10:35:00,2017-10-09 17:18:00,2017-10-24
2017-09-30 23:59:00,27582,27582,delivered,2017-10-03 04:28:00,2017-10-04 13:17:00,2017-10-13 16:48:00,2017-10-26

In [148]:
orders_df.loc['2017-08']

,order_id,customer_id,order_status,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
order_purchase_timestamp,,,,,,,
2017-08-01 00:02:00,18967,18967,delivered,2017-08-01 17:05:00,2017-08-02 12:15:00,2017-08-09 22:39:00,2017-08-23
2017-08-01 00:03:00,18968,18968,delivered,2017-08-01 00:43:00,2017-08-03 16:29:00,2017-08-09 16:14:00,2017-08-21
2017-08-01 00:22:00,18969,18969,delivered,2017-08-01 00:45:00,2017-08-01 18:12:00,2017-08-08 20:12:00,2017-08-23
2017-08-01 01:21:00,18970,18970,delivered,2017-08-02 11:22:00,2017-08-07 13:07:00,2017-08-16 18:03:00,2017-08-25
2017-08-01 02:27:00,18971,18971,delivered,2017-08-02 11:25:00,2017-08-03 18:17:00,2017-08-08 20:42:00,2017-08-23
...,...,...,...,...,...,...,...
2017-08-31 23:08:00,23293,23293,delivered,2017-08-31 23:15:00,2017-09-05 22:49:00,2017-09-12 20:54:00,2017-09-28
2017-08-31 23:15:00,23294,23294,delivered,2017-08-31 23:25:00,2017-09-06 12:47:00,2017-09-06 18:59:00,2017-10-05
2017-08-31 23:17:00,23295,23295,invoiced,2017-08-31 23:30:00,NaT,NaT,2017-09-14
2017-08-31 23:37:00,23296,23296,delivered,2017-08-31 23:50:00,2017-09-01 15:30:00,2017-09-13 21:25:00,2017-09-22
2017-08-31 23:55:00,23297,23297,canceled,NaT,NaT,NaT,2017-09-28

In [149]:
orders_df.loc['2017']

,order_id,customer_id,order_status,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
order_purchase_timestamp,,,,,,,
2017-01-05 11:56:00,330,330,delivered,2017-01-05 12:10:00,2017-01-06 12:43:00,2017-01-11 13:14:00,2017-02-01
2017-01-05 12:01:00,331,331,delivered,2017-01-07 03:35:00,2017-01-11 16:22:00,2017-01-17 15:38:00,2017-02-13
2017-01-05 12:06:00,332,332,delivered,2017-01-07 03:45:00,2017-01-11 15:35:00,2017-01-16 16:05:00,2017-02-13
2017-01-05 12:09:00,333,333,delivered,2017-01-07 03:44:00,2017-01-11 15:35:00,2017-01-16 15:43:00,2017-02-13
2017-01-05 12:11:00,334,334,delivered,2017-01-07 03:44:00,2017-01-11 16:22:00,2017-01-17 16:06:00,2017-02-13
...,...,...,...,...,...,...,...
2017-12-31 21:10:00,45426,45426,delivered,2017-12-31 21:26:00,2018-01-02 15:08:00,2018-01-05 18:51:00,2018-01-18
2017-12-31 21:17:00,45427,45427,delivered,2017-12-31 21:27:00,2018-01-02 20:17:00,2018-01-05 17:59:00,2018-02-01
2017-12-31 22:14:00,45428,45428,delivered,2017-12-31 22:26:00,2018-01-02 18:35:00,2018-01-22 22:57:00,2018-01-31
2017-12-31 23:24:00,45429,45429,delivered,2017-12-31 23:32:00,2018-01-04 11:15:00,2018-01-23 22:37:00,2018-02-08
2017-12-31 23:29:00,45430,45430,delivered,2018-01-01 23:26:00,2018-01-02 19:28:00,2018-01-10 19:27:00,2018-02-02

In [150]:
pd.NaT

NaT

In [151]:
len(orders_df)

99441

In [156]:
(
 orders_df
    .resample(rule = 'QS')
    .count()
    [['order_id']]
    .rename(columns = {'order_id':'no_orders'})
)

                          no_orders
order_purchase_timestamp
2016-07-01                        4
2016-10-01                      325
2017-01-01                     5262
2017-04-01                     9349
2017-07-01                    12642
2017-10-01                    17848
2018-01-01                    21208
2018-04-01                    19979
2018-07-01                    12820
2018-10-01                        4

In [157]:
orders_df['purchase_month'] = orders_df.index.month_name()
orders_df

,order_id,customer_id,order_status,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,purchase_month
order_purchase_timestamp,,,,,,,,
2016-09-04 21:15:00,1,1,shipped,2016-10-07 13:18:00,2016-10-18 13:14:00,NaT,2016-10-20,September
2016-09-05 00:15:00,2,2,canceled,2016-10-07 13:17:00,NaT,NaT,2016-10-28,September
2016-09-13 15:24:00,3,3,canceled,2016-10-07 13:16:00,NaT,NaT,2016-09-30,September
2016-09-15 12:16:00,4,4,delivered,2016-09-15 12:16:00,2016-11-07 17:11:00,2016-11-09 07:47:00,2016-10-04,September
2016-10-02 22:07:00,5,5,canceled,2016-10-06 15:50:00,NaT,NaT,2016-10-25,October
...,...,...,...,...,...,...,...,...
2018-09-29 09:13:00,99437,99437,canceled,NaT,NaT,NaT,2018-10-15,September
2018-10-01 15:30:00,99438,99438,canceled,NaT,NaT,NaT,2018-10-23,October
2018-10-03 18:55:00,99439,99439,canceled,NaT,NaT,NaT,2018-10-16,October
2018-10-16 20:16:00,99440,99440,canceled,NaT,NaT,NaT,2018-11-12,October
2018-10-17 17:30:00,99441,99441,canceled,NaT,NaT,NaT,2018-10-30,October

In [158]:
(
orders_df
    .groupby(by = 'purchase_month')
    .count()
    [['order_id']]
    .rename(columns = {'order_id':'no_orders'})
    .sort_values(by = 'no_orders', ascending = False)
)

                no_orders
purchase_month
August              10843
May                 10573
July                10318
March                9893
June                 9412
April                9343
February             8508
January              8069
November             7544
December             5674
October              4959
September            4305

In [165]:
(
orders_df
    .assign(purchase_quarter = lambda df: f"{df.index.year} + '-' + {df.index.quarter.map({1:'Q1', 2:'Q2', 3:'Q3', 4:'Q4'})}")
    .groupby(by = 'purchase_quarter')
    .count()
    [['order_id']]
    .rename(columns = {'order_id':'no_orders'})
    .sort_values(by = 'no_orders', ascending = False)
)

                                                    no_orders
purchase_quarter
Int64Index([2016, 2016, 2016, 2016, 2016, 2016,...      99441

In [167]:
(
orders_df
    .resample(rule = 'Q')
    .count()
    [['order_id']]
    .reset_index()
)

  order_purchase_timestamp  order_id
0               2016-09-30         4
1               2016-12-31       325
2               2017-03-31      5262
3               2017-06-30      9349
4               2017-09-30     12642
5               2017-12-31     17848
6               2018-03-31     21208
7               2018-06-30     19979
8               2018-09-30     12820
9               2018-12-31         4

In [169]:
orders_df['purchase_quarter'] = orders_df.index.to_period('q')

In [170]:
orders_df.groupby(by = 'purchase_quarter').count()[['order_id']]

                  order_id
purchase_quarter
2016Q3                   4
2016Q4                 325
2017Q1                5262
2017Q2                9349
2017Q3               12642
2017Q4               17848
2018Q1               21208
2018Q2               19979
2018Q3               12820
2018Q4                   4

In [171]:
orders_df['order_estimated_delivery_date'].dt.month_name()

order_purchase_timestamp
2016-09-04 21:15:00      October
2016-09-05 00:15:00      October
2016-09-13 15:24:00    September
2016-09-15 12:16:00      October
2016-10-02 22:07:00      October
                         ...
2018-09-29 09:13:00      October
2018-10-01 15:30:00      October
2018-10-03 18:55:00      October
2018-10-16 20:16:00     November
2018-10-17 17:30:00      October
Name: order_estimated_delivery_date, Length: 99441, dtype: object

In [173]:
orders_df['order_estimated_delivery_date'].dt.month

order_purchase_timestamp
2016-09-04 21:15:00    10
2016-09-05 00:15:00    10
2016-09-13 15:24:00     9
2016-09-15 12:16:00    10
2016-10-02 22:07:00    10
                       ..
2018-09-29 09:13:00    10
2018-10-01 15:30:00    10
2018-10-03 18:55:00    10
2018-10-16 20:16:00    11
2018-10-17 17:30:00    10
Name: order_estimated_delivery_date, Length: 99441, dtype: int64

In [174]:
orders_df['order_estimated_delivery_date'].dt.year

order_purchase_timestamp
2016-09-04 21:15:00    2016
2016-09-05 00:15:00    2016
2016-09-13 15:24:00    2016
2016-09-15 12:16:00    2016
2016-10-02 22:07:00    2016
                       ...
2018-09-29 09:13:00    2018
2018-10-01 15:30:00    2018
2018-10-03 18:55:00    2018
2018-10-16 20:16:00    2018
2018-10-17 17:30:00    2018
Name: order_estimated_delivery_date, Length: 99441, dtype: int64

In [176]:
orders_df = orders_df.drop(columns = ['purchase_month', 'purchase_quarter'])

In [179]:
(
orders_df
    .assign(purchase_month = lambda df: df.index.month_name())
    .groupby(by = 'purchase_month')
    .count()
    [['order_id']]
    .rename(columns = {'order_id':'no_orders'})
    .nlargest(n=1, columns = 'no_orders')
)

                no_orders
purchase_month
August              10843

In [191]:
(orders_df['order_estimated_delivery_date'] - orders_df.index).dt.days//7#.to_frame()

order_purchase_timestamp
2016-09-04 21:15:00    45
2016-09-05 00:15:00    52
2016-09-13 15:24:00    16
2016-09-15 12:16:00    18
2016-10-02 22:07:00    22
                       ..
2018-09-29 09:13:00    15
2018-10-01 15:30:00    21
2018-10-03 18:55:00    12
2018-10-16 20:16:00    26
2018-10-17 17:30:00    12
Length: 99441, dtype: int64

In [181]:
orders_df.head()

,order_id,customer_id,order_status,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
order_purchase_timestamp,,,,,,,
2016-09-04 21:15:00,1,1,shipped,2016-10-07 13:18:00,2016-10-18 13:14:00,NaT,2016-10-20
2016-09-05 00:15:00,2,2,canceled,2016-10-07 13:17:00,NaT,NaT,2016-10-28
2016-09-13 15:24:00,3,3,canceled,2016-10-07 13:16:00,NaT,NaT,2016-09-30
2016-09-15 12:16:00,4,4,delivered,2016-09-15 12:16:00,2016-11-07 17:11:00,2016-11-09 07:47:00,2016-10-04
2016-10-02 22:07:00,5,5,canceled,2016-10-06 15:50:00,NaT,NaT,2016-10-25

Sa se determine procentul (din totalul per an) de comenzi efectuate la nivel de trimestru.

In [200]:
(
orders_df
    .assign(purchase_quarter = lambda df: df.index.to_period('q'),
            purchase_year = lambda df: df.index.to_period('y'))
    .groupby(by = ['purchase_quarter', 'purchase_year'])
    .count()
    [['order_id']]
    .rename(columns = {'order_id':'no_orders'})
)

                                no_orders
purchase_quarter purchase_year
2016Q3           2016                   4
2016Q4           2016                 325
2017Q1           2017                5262
2017Q2           2017                9349
2017Q3           2017               12642
2017Q4           2017               17848
2018Q1           2018               21208
2018Q2           2018               19979
2018Q3           2018               12820
2018Q4           2018                   4

In [199]:
(
orders_df
    .assign(purchase_year = lambda df: df.index.to_period('y'))
    .groupby(by = 'purchase_year')
    .count()
    [['order_id']]
    .rename(columns = {'order_id':'no_orders'})
)

               no_orders
purchase_year
2016                 329
2017               45101
2018               54011