In [1]:
import pandas as pd

In [3]:
path = 'C:\\Users\\anlazar\\Full_Archive\\New Files\\'

In [4]:
tips_df = pd.read_csv(path + 'tips.csv')

In [5]:
type(tips_df)

pandas.core.frame.DataFrame

In [6]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672

### Metoda .apply()

In [7]:
def last_four_digits(num):
    return int(str(num)[-4:])

In [8]:
tips_df['last_four_digits'] = tips_df['CC Number'].apply(func = last_four_digits)
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458,1320
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260,5990
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251,7220
...,...,...,...,...,...,...,...,...,...,...,...,...
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657,2840
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766,5400
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880,7190
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,950
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672,8130

In [9]:
tips_df['last_four_digits'] = tips_df['CC Number'].apply(func = lambda num: int(str(num)[-4:]))

In [10]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458,1320
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260,5990
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251,7220
...,...,...,...,...,...,...,...,...,...,...,...,...
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657,2840
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766,5400
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880,7190
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,950
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672,8130

In [11]:
def price_category(price):
    if price < 10:
        return 'ieftin'
    elif price >= 10 and price < 30:
        return 'mediu'
    else:
        return 'scump'

In [14]:
tips_df['price_category'] = tips_df['total_bill'].apply(func = price_category)
tips_df[tips_df['price_category'] != 'mediu'][['total_bill', 'price_category']]

     total_bill price_category
6          8.77         ieftin
11        35.26          scump
23        39.42          scump
30         9.55         ieftin
39        31.27          scump
43         9.68         ieftin
44        30.40          scump
47        32.40          scump
52        34.81          scump
53         9.94         ieftin
56        38.01          scump
59        48.27          scump
67         3.07         ieftin
83        32.68          scump
85        34.83          scump
92         5.75         ieftin
95        40.17          scump
102       44.30          scump
111        7.25         ieftin
112       38.07          scump
126        8.52         ieftin
135        8.51         ieftin
141       34.30          scump
142       41.19          scump
145        8.35         ieftin
148        9.78         ieftin
149        7.51         ieftin
156       48.17          scump
167       31.71          scump
170       50.81          scump
172        7.25         ieftin
173       31.85          scump
175       32.90          scump
178        9.60         ieftin
179       34.63          scump
180       34.65          scump
182       45.35          scump
184       40.55          scump
187       30.46          scump
195        7.56         ieftin
197       43.11          scump
207       38.73          scump
210       30.06          scump
212       48.33          scump
218        7.74         ieftin
219       30.14          scump
222        8.58         ieftin
237       32.83          scump
238       35.83          scump
246       32.83          scump
247       35.83          scump

In [15]:
tips_df['price_category'] = tips_df['total_bill'].apply(func = lambda price: 'ieftin' if price < 10 
                                                                                      else (
                                                                                        'mediu' if price >= 10 and price <= 30 
                                                                                                else 'scump')
                                                       )

In [17]:
tips_df[['total_bill', 'price_category']].sample(frac = 0.1)

     total_bill price_category
195        7.56         ieftin
206       26.59          mediu
24        19.82          mediu
172        7.25         ieftin
188       18.15          mediu
241       22.67          mediu
12        15.42          mediu
174       16.82          mediu
86        13.03          mediu
110       14.00          mediu
208       24.27          mediu
120       11.69          mediu
219       30.14          scump
170       50.81          scump
249       27.18          mediu
87        18.28          mediu
89        21.16          mediu
79        17.29          mediu
113       23.95          mediu
72        26.86          mediu
140       17.47          mediu
196       10.34          mediu
125       29.80          mediu
111        7.25         ieftin
183       23.17          mediu

In [18]:
tips_df['tip_quality'] = tips_df[['total_bill', 'tip']].apply(
                                            func = lambda tips_df: 'Generous' if tips_df['tip']/tips_df['total_bill'] > 0.25
                                                                              else 'Not Generous',
                                             axis = 1
                                                )

In [21]:
tips_df[['total_bill', 'tip', 'tip_quality']].sample(n=15)

     total_bill   tip   tip_quality
42        13.94  3.06  Not Generous
215       12.90  1.10  Not Generous
176       17.89  2.00  Not Generous
80        19.44  3.00  Not Generous
204       20.53  4.00  Not Generous
66        16.45  2.47  Not Generous
216       28.15  3.00  Not Generous
10        10.27  1.71  Not Generous
206       26.59  3.41  Not Generous
178        9.60  4.00      Generous
118       12.43  1.80  Not Generous
91        22.49  3.50  Not Generous
111        7.25  1.00  Not Generous
161       12.66  2.50  Not Generous
165       24.52  3.48  Not Generous

### Metode de ordonare a datelor

In [23]:
tips_df.sort_values(by = 'tip', ascending = False, ignore_index = True)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
0,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388230,Sat1954,8230,scump,Not Generous
1,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,scump,Not Generous
2,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609800,Sat239,9800,scump,Not Generous
3,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950590,Sat8139,590,scump,Not Generous
4,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718500,Thur1025,8500,scump,Not Generous
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,7.56,NaN,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095530,Thur697,5530,ieftin,Not Generous
249,10.34,NaN,Male,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862,342,mediu,Not Generous
250,43.11,NaN,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760170,Thur9313,170,scump,Not Generous
251,13.00,NaN,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437,5192,mediu,Not Generous
252,13.51,NaN,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471270,Thur2428,1270,mediu,Not Generous

In [24]:
tips_df.sort_values(by = ['total_bill', 'tip'], ascending = False, ignore_index = True)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
0,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388230,Sat1954,8230,scump,Not Generous
1,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,scump,Not Generous
2,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950590,Sat8139,590,scump,Not Generous
3,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063320,Sun7518,3320,scump,Not Generous
4,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,9910,scump,Not Generous
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341880,Thur6321,1880,ieftin,Generous
249,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,3103,ieftin,Generous
250,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826880,Sat4801,6880,ieftin,Not Generous
251,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966390,Fri3780,6390,ieftin,Not Generous
252,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995260,Sat3455,5260,ieftin,Generous

In [25]:
tips_df.nlargest(n=20, columns = ['total_bill', 'tip'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388230,Sat1954,8230,scump,Not Generous
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,scump,Not Generous
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950590,Sat8139,590,scump,Not Generous
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063320,Sun7518,3320,scump,Not Generous
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,9910,scump,Not Generous
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240,6604,scump,Not Generous
197,43.11,NaN,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760170,Thur9313,170,scump,Not Generous
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046450,Thur3621,6450,scump,Not Generous
184,40.55,NaN,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044020,Sun5140,4020,scump,Not Generous
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628,8690,scump,Not Generous
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609800,Sat239,9800,scump,Not Generous
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505,4033,scump,Not Generous
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176460,Sun591,6460,scump,Not Generous
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903,3226,scump,Not Generous
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777,3727,scump,Not Generous
247,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777,3727,scump,Not Generous
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320960,Sun6686,960,scump,Not Generous
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972,7340,scump,Not Generous
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094370,Sun6165,4370,scump,Not Generous
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544,7648,scump,Not Generous

In [26]:
tips_df.nsmallest(n=20, columns=['size', 'total_bill'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995260,Sat3455,5260,ieftin,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826880,Sat4801,6880,ieftin,Not Generous
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650400,Fri6624,400,ieftin,Not Generous
82,10.07,1.83,Female,No,Thur,Lunch,1,10.07,Julie Moody,630413282843,Thur4909,2843,mediu,Not Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966390,Fri3780,6390,ieftin,Not Generous
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,3103,ieftin,Generous
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341880,Thur6321,1880,ieftin,Generous
195,7.56,NaN,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095530,Thur697,5530,ieftin,Not Generous
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772,3524,ieftin,Not Generous
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331,4477,ieftin,Not Generous
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376170,Thur6600,6170,ieftin,Not Generous
126,8.52,1.48,Male,No,Thur,Lunch,2,4.26,Mario Bradshaw,4524404353861810,Thur6719,1810,ieftin,Not Generous
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230340,Sun5985,340,ieftin,Not Generous
30,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,30196517521548,Sat4099,1548,ieftin,Not Generous
178,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Sun4598,9168,ieftin,Generous
43,9.68,1.32,Male,No,Sun,Dinner,2,4.84,Christopher Spears,4387671121369210,Sun3279,9210,ieftin,Not Generous
148,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116390,Thur7276,6390,ieftin,Not Generous
53,9.94,1.56,Male,No,Sun,Dinner,2,4.97,Curtis Morgan,4628628020417300,Sun4561,7300,ieftin,Not Generous
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117600,Sat4615,7600,mediu,Not Generous
244,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117600,Sat4615,7600,mediu,Not Generous

In [27]:
tips_df.sort_index()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,mediu,Not Generous
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,mediu,Not Generous
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458,1320,mediu,Not Generous
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260,5990,mediu,Not Generous
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251,7220,mediu,Not Generous
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657,2840,mediu,Not Generous
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766,5400,mediu,Not Generous
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880,7190,mediu,Not Generous
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,950,mediu,Not Generous
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672,8130,mediu,Not Generous

### Min, Max, Idxmin, Idxmax

In [28]:
tips_df['total_bill'].max()

50.81

In [29]:
tips_df['total_bill'].idxmax()

170

In [30]:
tips_df.iloc[170]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388230
Payment ID                   Sat1954
last_four_digits                8230
price_category                 scump
tip_quality             Not Generous
Name: 170, dtype: object

In [31]:
tips_df.iloc[tips_df['total_bill'].idxmax()]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388230
Payment ID                   Sat1954
last_four_digits                8230
price_category                 scump
tip_quality             Not Generous
Name: 170, dtype: object

In [32]:
tips_df.iloc[tips_df['total_bill'].idxmin()]

total_bill                      3.07
tip                              1.0
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995260
Payment ID                   Sat3455
last_four_digits                5260
price_category                ieftin
tip_quality                 Generous
Name: 67, dtype: object

In [35]:
tips_df[['smoker', 'sex']].value_counts(normalize = True)

smoker  sex
No      Male      0.395257
Yes     Male      0.249012
No      Female    0.221344
Yes     Female    0.134387
dtype: float64

In [36]:
tips_df.value_counts(subset = ['smoker', 'sex'], normalize = True)

smoker  sex
No      Male      0.395257
Yes     Male      0.249012
No      Female    0.221344
Yes     Female    0.134387
dtype: float64

### Metoda replace()

In [38]:
tips_df['tip_quality'] = tips_df['tip_quality'].replace(to_replace = 'Not Generous', value = 'Other')
tips_df['tip_quality']

0      Other
1      Other
2      Other
3      Other
4      Other
       ...
248    Other
249    Other
250    Other
251    Other
252    Other
Name: tip_quality, Length: 253, dtype: object

In [41]:
tips_df['time'].value_counts()

Dinner    185
Lunch      68
Name: time, dtype: int64

In [43]:
tips_df['time'].map({'Dinner':'D', 'Lunch':'L'})

TypeError: map() got an unexpected keyword argument 'inplace'

### Metodele unique() si nunique()

In [44]:
tips_df['size'].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [45]:
tips_df['size'].nunique() #count(distinct)

6

### Duplificare

In [46]:
tips_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
248     True
249     True
250     True
251     True
252     True
Length: 253, dtype: bool

In [49]:
(tips_df
 [tips_df.duplicated(keep = False)]
 .sort_values(by = 'total_bill')
)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117600,Sat4615,7600,mediu,Other
244,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117600,Sat4615,7600,mediu,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973960,Sat5032,3960,mediu,Other
245,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973960,Sat5032,3960,mediu,Other
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,950,mediu,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,950,mediu,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672,8130,mediu,Other
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672,8130,mediu,Other
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880,7190,mediu,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880,7190,mediu,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766,5400,mediu,Other
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766,5400,mediu,Other
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657,2840,mediu,Other
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657,2840,mediu,Other
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265500,Sat2929,5500,scump,Other
246,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265500,Sat2929,5500,scump,Other
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777,3727,scump,Other
247,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777,3727,scump,Other

In [51]:
tips_df_deduped = tips_df.drop_duplicates(keep = 'first')
tips_df_deduped[tips_df_deduped.duplicated(keep = False)]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size, price_per_person, Payer Name, CC Number, Payment ID, last_four_digits, price_category, tip_quality]
Index: []

In [52]:
tips_df.duplicated(keep = False)

0      False
1      False
2      False
3      False
4      False
       ...
248     True
249     True
250     True
251     True
252     True
Length: 253, dtype: bool

In [53]:
tips_df_deduped[tips_df.duplicated(keep = False)]

C:\Users\anlazar\AppData\Local\Temp/ipykernel_19064/3243207845.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  tips_df_deduped[tips_df.duplicated(keep = False)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117600,Sat4615,7600,mediu,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973960,Sat5032,3960,mediu,Other
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265500,Sat2929,5500,scump,Other
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777,3727,scump,Other
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657,2840,mediu,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766,5400,mediu,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880,7190,mediu,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,950,mediu,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672,8130,mediu,Other

In [54]:
tips_df['time'].drop_duplicates()

0     Dinner
77     Lunch
Name: time, dtype: object

In [55]:
tips_df.drop_duplicates(subset = 'time')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,mediu,Other
77,27.20,4.00,Male,No,Thur,Lunch,4,6.80,John Davis,30344778738589,Thur4924,8589,mediu,Other

In [57]:
tips_df['total_bill'].between(45, 55, inclusive = 'both')

0      False
1      False
2      False
3      False
4      False
       ...
248    False
249    False
250    False
251    False
252    False
Name: total_bill, Length: 253, dtype: bool

In [58]:
tips_df[tips_df['total_bill'].between(45, 55, inclusive = 'both')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950590,Sat8139,590,scump,Other
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063320,Sun7518,3320,scump,Other
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388230,Sat1954,8230,scump,Other
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,9910,scump,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,scump,Other

### Gestionare date lipsa

In [61]:
tips_df['tip'].isna() #.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
248    False
249    False
250    False
251    False
252    False
Name: tip, Length: 253, dtype: bool

In [62]:
tips_df[tips_df['tip'].isna()]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
184,40.55,NaN,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044020,Sun5140,4020,scump,Other
185,20.69,NaN,Male,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623,Sun5842,5623,mediu,Other
186,20.90,NaN,Female,Yes,Sun,Dinner,3,6.97,Heidi Atkinson,4422858423131180,Sun4254,1180,mediu,Other
187,30.46,NaN,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700980,Sun9987,980,scump,Other
188,18.15,NaN,Female,Yes,Sun,Dinner,3,6.05,Glenda Wiggins,578329325307,Sun430,5307,mediu,Other
189,23.10,NaN,Male,Yes,Sun,Dinner,3,7.70,Richard Stevens,3560193117506180,Sun1821,6180,mediu,Other
190,15.69,NaN,Male,Yes,Sun,Dinner,2,7.84,Riley Barnes,180053549128800,Sun5104,8800,mediu,Other
191,19.81,NaN,Female,Yes,Thur,Lunch,2,9.90,Kristy Boyd,4317015327600060,Thur967,60,mediu,Other
192,28.44,NaN,Male,Yes,Thur,Lunch,2,14.22,Dr. Jeffrey Rich,4737538358295,Thur4334,8295,mediu,Other
193,15.48,NaN,Male,Yes,Thur,Lunch,2,7.74,Raymond Sullivan,180068856139315,Thur606,9315,mediu,Other
194,16.58,NaN,Male,Yes,Thur,Lunch,2,8.29,Benjamin Weber,676210011505,Thur9318,1505,mediu,Other
195,7.56,NaN,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095530,Thur697,5530,ieftin,Other
196,10.34,NaN,Male,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862,342,mediu,Other
197,43.11,NaN,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760170,Thur9313,170,scump,Other
198,13.00,NaN,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437,5192,mediu,Other
199,13.51,NaN,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471270,Thur2428,1270,mediu,Other

In [63]:
tips_df_na = tips_df[tips_df['tip'].isna()] #izolare linii cu date lipsa in seria tip

In [64]:
tips_df_no_na = tips_df.dropna(subset = ['tip'])

In [66]:
len(tips_df_na)

16

In [67]:
len(tips_df_no_na)

237

In [71]:
(tips_df_no_na
 .append(tips_df_na.fillna(0))
 .sort_index()
)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,mediu,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,mediu,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458,1320,mediu,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260,5990,mediu,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251,7220,mediu,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052840,Sat2657,2840,mediu,Other
249,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565400,Sat1766,5400,mediu,Other
250,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747190,Sat3880,7190,mediu,Other
251,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,950,mediu,Other
252,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698130,Thur672,8130,mediu,Other

In [72]:
(tips_df_no_na
 .append(other = tips_df_na.fillna(value = tips_df_no_na['tip'].mean()))
)

2.981561181434599

In [73]:
tips_df_no_na\
 .append(other = tips_df_na.
         fillna(value = tips_df_no_na['tip'].mean()))

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four_digits,price_category,tip_quality
0,16.99,1.010000,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,mediu,Other
1,10.34,1.660000,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,mediu,Other
2,21.01,3.500000,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971320,Sun4458,1320,mediu,Other
3,23.68,3.310000,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685990,Sun5260,5990,mediu,Other
4,24.59,3.610000,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637220,Sun2251,7220,mediu,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,7.56,2.981561,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095530,Thur697,5530,ieftin,Other
196,10.34,2.981561,Male,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862,342,mediu,Other
197,43.11,2.981561,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760170,Thur9313,170,scump,Other
198,13.00,2.981561,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437,5192,mediu,Other
199,13.51,2.981561,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471270,Thur2428,1270,mediu,Other

## Operatii de grupare date

In [75]:
for item in tips_df.groupby(by = 'sex'):
    print(item)

('Female',      total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
11        35.26  5.00  Female     No   Sun  Dinner     4              8.82
14        14.83  3.02  Female     No   Sun  Dinner     2              7.42
16        10.33  1.67  Female     No   Sun  Dinner     3              3.44
..          ...   ...     ...    ...   ...     ...   ...               ...
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39
247       35.83  4.67  Female     No   Sat  Dinner     3             11.94
249       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
252       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID  last_four_digits  \
0    Christy Cunningham  3560325168603410    Sun2959              3410
4          Tonya Carter  4832732618637220    Sun2251              7220
11         Diane Macias  4577817359320960    Sun6686               960
14        Vanessa Jones    30016702287574    Sun3848              7574
16     Elizabeth Foster  4240025044626030    Sun9715              6030
..                  ...               ...        ...               ...
240      Monica Sanders  3506806155565400    Sat1766              5400
243     Michelle Hardin  3511451626698130    Thur672              8130
247      Kimberly Crane      676184013727    Sat9777              3727
249      Monica Sanders  3506806155565400    Sat1766              5400
252     Michelle Hardin  3511451626698130    Thur672              8130

    price_category tip_quality
0            mediu       Other
4            mediu       Other
11           scump       Other
14           mediu       Other
16           mediu       Other
..             ...         ...
240          mediu       Other
243          mediu       Other
247          scump       Other
249          mediu       Other
252          mediu       Other

[90 rows x 14 columns])
('Male',      total_bill   tip   sex smoker  day    time  size  price_per_person  \
1         10.34  1.66  Male     No  Sun  Dinner     3              3.45
2         21.01  3.50  Male     No  Sun  Dinner     3              7.00
3         23.68  3.31  Male     No  Sun  Dinner     2             11.84
5         25.29  4.71  Male     No  Sun  Dinner     4              6.32
6          8.77  2.00  Male     No  Sun  Dinner     2              4.38
..          ...   ...   ...    ...  ...     ...   ...               ...
245       12.60  1.00  Male    Yes  Sat  Dinner     2              6.30
246       32.83  1.17  Male    Yes  Sat  Dinner     2             16.42
248       29.03  5.92  Male     No  Sat  Dinner     3              9.68
250       22.67  2.00  Male    Yes  Sat  Dinner     2             11.34
251       17.82  1.75  Male     No  Sat  Dinner     2              8.91

             Payer Name         CC Number Payment ID  last_four_digits  \
1        Douglas Tucker  4478071379779230    Sun4608              9230
2        Travis Walters  6011812112971320    Sun4458              1320
3      Nathaniel Harris  4676137647685990    Sun5260              5990
5            Erik Smith   213140353657882    Sun9679              7882
6    Kristopher Johnson  2223727524230340    Sun5985               340
..                  ...               ...        ...               ...
245       Matthew Myers  3543676378973960    Sat5032              3960
246        Thomas Brown  4284722681265500    Sat2929              5500
248       Michael Avila  5296068606052840    Sat2657              2840
250          Keith Wong  6011891618747190    Sat3880              7190
251        Dennis Dixon     4375220550950      Sat17               950

    price_category tip_quality
1            mediu       Other
2            mediu       Other
3            mediu       Other
5            mediu       Other
6           ieftin       Other
..             ...         ...
245          mediu       Other
246          scump       Other
248          mediu       Other
250          mediu       Other
251          mediu       Other

[163 rows x 14 columns])

In [ ]:
lazily evaluated objects

In [78]:
(tips_df
 .groupby(by = 'sex')
 [['total_bill', 'tip']]   #.iloc[:,:2]; .loc[:, :'tip'].
 .mean()

)
#select sex, avg(total_bill), avg(tip)
#from tips_df
#group by sex

        total_bill       tip
sex
Female   18.363778  2.799882
Male     20.747485  3.083158

In [ ]:
#split-apply-combine 
#split = set initial divizat in atatea subseturi cate valori unice exista in coloana (combinatia de coloane) vizata
#apply = aplicare functie de agregare peste subseturi; va conduce la compresia subseturilor
#combine = combinarea/uniunea subseturilor intr-un set mai mare (setul initial comprimat)

In [92]:
(tips_df
 .groupby(by = 'sex')
 .describe()
 #.loc[:, :'tip']
 .loc[:, ('total_bill', 'mean')]
 .to_frame()
)

       total_bill
             mean
sex
Female  18.363778
Male    20.747485

In [124]:
pd.options.display.float_format = '{:.2f}'.format

In [127]:
(tips_df
 .groupby(by = 'sex')
 .describe()
 .transpose()
)

sex                                 Female                Male
total_bill       count               90.00              163.00
                 mean                18.36               20.75
                 std                  8.15                9.21
                 min                  3.07                7.25
                 25%                 12.79               13.97
                 50%                 16.44               18.35
                 75%                 22.35               24.96
                 max                 44.30               50.81
tip              count               85.00              152.00
                 mean                 2.80                3.08
                 std                  1.15                1.53
                 min                  1.00                1.00
                 25%                  2.00                2.00
                 50%                  2.61                3.00
                 75%                  3.48                3.72
                 max                  6.50               10.00
size             count               90.00              163.00
                 mean                 2.46                2.61
                 std                  0.93                0.94
                 min                  1.00                1.00
                 25%                  2.00                2.00
                 50%                  2.00                2.00
                 75%                  3.00                3.00
                 max                  6.00                6.00
price_per_person count               90.00              163.00
                 mean                 7.60                8.18
                 std                  2.55                3.16
                 min                  2.88                3.45
                 25%                  5.69                5.93
                 50%                  7.03                7.61
                 75%                  8.80                9.70
                 max                 14.77               20.27
CC Number        count               90.00              163.00
                 mean  2446803450636226.00 2668553964990858.00
                 std   2307428488636322.00 2391335968021524.00
                 min        60463302327.00      60406789937.00
                 25%      4826433956504.00   36485165464393.50
                 50%   3507858916265895.00 3534021246117600.00
                 75%   4407015949097200.00 4564118807429515.00
                 max   6542729219645650.00 6596453823950590.00
last_four_digits count               90.00              163.00
                 mean              4669.97             5152.43
                 std               2755.94             3021.97
                 min                 10.00              219.00
                 25%               2425.25             2430.00
                 50%               4576.00             5500.00
                 75%               6852.75             7896.00
                 max               9740.00             9955.00

### Multi-index

In [100]:
tips_df_grouped_day_time = (
tips_df
 .groupby(by = ['day', 'time'])
 .mean()
 .iloc[:,:2]
)
tips_df_grouped_day_time

             total_bill       tip
day  time
Fri  Dinner   19.663333  2.940000
     Lunch    12.845714  2.382857
Sat  Dinner   20.699263  2.949053
Sun  Dinner   21.410000  3.259275
Thur Dinner   18.780000  3.000000
     Lunch    17.664754  2.761923

In [102]:
tips_df_grouped_day_time.index.levels

FrozenList([['Fri', 'Sat', 'Sun', 'Thur'], ['Dinner', 'Lunch']])

In [103]:
tips_df_grouped_day_time.loc['Thur']

        total_bill       tip
time
Dinner   18.780000  3.000000
Lunch    17.664754  2.761923

In [104]:
tips_df_grouped_day_time.loc[['Thur', 'Fri']]

             total_bill       tip
day  time
Thur Dinner   18.780000  3.000000
     Lunch    17.664754  2.761923
Fri  Dinner   19.663333  2.940000
     Lunch    12.845714  2.382857

In [105]:
tips_df_grouped_day_time.loc[('Thur', 'Dinner')]

total_bill    18.78
tip            3.00
Name: (Thur, Dinner), dtype: float64

In [106]:
tips_df_grouped_day_time.xs(key = 'Thur', axis = 0, level = 'day')

        total_bill       tip
time
Dinner   18.780000  3.000000
Lunch    17.664754  2.761923

In [107]:
tips_df_grouped_day_time.xs(key = 'Dinner', axis = 0, level = 'time')

      total_bill       tip
day
Fri    19.663333  2.940000
Sat    20.699263  2.949053
Sun    21.410000  3.259275
Thur   18.780000  3.000000

In [108]:
tips_df_grouped_day_time

             total_bill       tip
day  time
Fri  Dinner   19.663333  2.940000
     Lunch    12.845714  2.382857
Sat  Dinner   20.699263  2.949053
Sun  Dinner   21.410000  3.259275
Thur Dinner   18.780000  3.000000
     Lunch    17.664754  2.761923

In [109]:
tips_df_grouped_day_time.swaplevel()

             total_bill       tip
time   day
Dinner Fri    19.663333  2.940000
Lunch  Fri    12.845714  2.382857
Dinner Sat    20.699263  2.949053
       Sun    21.410000  3.259275
       Thur   18.780000  3.000000
Lunch  Thur   17.664754  2.761923

In [111]:
tips_df_grouped_day_time.sort_index(level = 'day')

             total_bill       tip
day  time
Fri  Dinner   19.663333  2.940000
     Lunch    12.845714  2.382857
Sat  Dinner   20.699263  2.949053
Sun  Dinner   21.410000  3.259275
Thur Dinner   18.780000  3.000000
     Lunch    17.664754  2.761923

In [112]:
tips_df.agg({'total_bill':['median', 'mean'],
             'tip':['mean', 'std']}
            )

        total_bill       tip
median   17.820000       NaN
mean     19.899526  2.981561
std            NaN  1.409213

In [113]:
(tips_df
 .groupby(by = 'sex')
 .agg({'total_bill':['median', 'mean'],
       'tip':['mean', 'std']})
)

       total_bill                  tip
           median       mean      mean       std
sex
Female      16.44  18.363778  2.799882  1.152135
Male        18.35  20.747485  3.083158  1.528516

Sa se calculeze totalul facturii si bacsisului si dimensiunile grupurilor, la nivel de zi (Day). Care a fost ziua
in care a fost generat cel mai mare venit?

In [137]:
(tips_df
 .groupby(by = 'day')
 .agg(['sum', 'size', 'count', 'nunique'])
 #.sum()
 [['total_bill', 'tip']]
 #.idxmax()
 .sort_values(by = ('total_bill', 'sum'), ascending = False)
 .iloc[[0]] #head(1)
 #.to_frame()
)

    total_bill                       tip
           sum size count nunique    sum size count nunique
day
Sat    1966.43   95    95      85 280.16   95    95      60

Sa se calculeze totalul facturii si bacsisului si dimensiunile grupurilor, la nivel de zi (Day) si masa (Time).

In [142]:
(tips_df
 .groupby(by = ['day', 'time'])
 .agg({'total_bill':['sum', 'size'],
       'tip':'sum'}
     )
 [['total_bill', 'tip']]
 #.iloc[:, :3]
)

            total_bill         tip
                   sum size    sum
day  time
Fri  Dinner     235.96   12  35.28
     Lunch       89.92    7  16.68
Sat  Dinner    1966.43   95 280.16
Sun  Dinner    1627.16   76 224.89
Thur Dinner      37.56    2   6.00
     Lunch     1077.55   61 143.62

## JOIN si CONCATENATE

In [143]:
from os import listdir

In [147]:
path

'C:\\Users\\anlazar\\Full_Archive\\New Files\\'

In [146]:
listdir(path + 'olist db\\')

['customers_filtered_SP.csv',
 'olist_closed_deals_dataset.xlsx',
 'olist_customers_dataset.csv',
 'olist_customers_orders_dataset.xlsx',
 'olist_geolocation_dataset.csv',
 'olist_marketing_qualified_leads_dataset.csv',
 'olist_orders_dataset.csv',
 'olist_order_items_dataset.csv',
 'olist_order_payments_dataset.csv',
 'olist_order_reviews_dataset.csv',
 'olist_products_dataset.csv',
 'olist_product_category_name_translation.csv',
 'olist_sellers_dataset.csv',
 'orders_reduced_dataset.xlsx']

In [148]:
customers_df = pd.read_csv(path + 'olist db\\' + 'olist_customers_dataset.csv')
orders_df = pd.read_csv(path + 'olist db\\' + 'olist_orders_dataset.csv')
order_items_df = pd.read_csv(path + 'olist db\\' + 'olist_order_items_dataset.csv')
products_df = pd.read_csv(path + 'olist db\\' + 'olist_products_dataset.csv')
prod_ctg_translation_df = pd.read_csv(path + 'olist db\\' + 'olist_product_category_name_translation.csv')
sellers_df = pd.read_csv(path + 'olist db\\' + 'olist_sellers_dataset.csv')

In [150]:
orders_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,1,1,shipped,9/4/2016 21:15,10/7/2016 13:18,10/18/2016 13:14,NaN,10/20/2016 0:00
1,2,2,canceled,9/5/2016 0:15,10/7/2016 13:17,NaN,NaN,10/28/2016 0:00
2,3,3,canceled,9/13/2016 15:24,10/7/2016 13:16,NaN,NaN,9/30/2016 0:00
3,4,4,delivered,9/15/2016 12:16,9/15/2016 12:16,11/7/2016 17:11,11/9/2016 7:47,10/4/2016 0:00
4,5,5,canceled,10/2/2016 22:07,10/6/2016 15:50,NaN,NaN,10/25/2016 0:00

In [149]:
customers_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,49567,48030,81560,curitiba,PR
1,46861,45424,30575,belo horizonte,MG
2,38631,37457,39400,montes claros,MG
3,54148,52453,20231,rio de janeiro,RJ
4,24363,23670,18682,lencois paulista,SP

In [151]:
order_items_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,1,1,24855,247,10/26/2016 18:25,39.99,31.67
1,35,1,24855,247,10/14/2016 2:44,39.99,22.34
2,319,1,24855,247,10/26/2016 16:35,39.99,11.80
3,376,2,24855,247,1/13/2017 0:37,38.50,15.56
4,376,1,24855,247,1/13/2017 0:37,38.50,15.56

In [152]:
products_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,4054,perfumaria,40.00,287.00,1.00,225.00,16.00,10.00,14.00
1,7646,artes,44.00,276.00,1.00,1000.00,30.00,18.00,20.00
2,19352,esporte_lazer,46.00,250.00,1.00,154.00,18.00,9.00,15.00
3,26673,bebes,27.00,261.00,1.00,371.00,26.00,4.00,26.00
4,20306,utilidades_domesticas,37.00,402.00,4.00,625.00,20.00,17.00,13.00

In [153]:
prod_ctg_translation_df.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [154]:
sellers_df.head()

   seller_id  seller_zip_code_prefix        seller_city seller_state
0        623                   13023           campinas           SP
1       2541                   13844         mogi guacu           SP
2       2506                   20031     rio de janeiro           RJ
3       2326                    4195          sao paulo           SP
4        982                   12914  braganca paulista           SP

In [155]:
for df in [customers_df, orders_df, order_items_df, products_df, sellers_df]:
    print(df.info(), '\n')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99431 entries, 0 to 99430
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99431 non-null  int64
 1   customer_unique_id        99431 non-null  int64
 2   customer_zip_code_prefix  99431 non-null  int64
 3   customer_city             99431 non-null  object
 4   customer_state            99431 non-null  object
dtypes: int64(3), object(2)
memory usage: 3.8+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  int64
 1   customer_id                    99441 non-null  int64
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: int64(2), object(6)
memory usage: 6.1+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  int64
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  int64
 3   seller_id            112650 non-null  int64
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(4), object(1)
memory usage: 6.0+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  int64
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 2.3+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   int64
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(2), object(2)
memory usage: 96.8+ KB
None

Sa se calculeze top 5 categorii de produse comandate, dupa numarul de comenzi.

In [ ]:
#prod_ctg_translation_df -> products_df -> order_items_df -> count(distinct order_id)

In [ ]:
select top 5 ctg.product_category_name_english, count(distinct items.order_id) as no_orders
from products_df as prod
inner join prod_ctg_translation_df as ctg on ctg.product_category_name = prod.product_category_name
inner join order_items_df as items on items.product_id = prod.product_id
group by ctg.product_category_name_english
order by no_orders desc

## Tema -> pg 83